@base-color: #007AFF;
@bg-color: #F6F6F6;
@font-color: #A8B4BF;
@border-color: #E9E9E9;

.flex(@justify-content: center, @align-item: center, @flex-direction: row) {
  display: flex;
  justify-content: @justify-content;
  align-items: @align-item;
  flex-direction: @flex-direction;
}

.fixed(@background-color: #f0f0f1) {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 999;
  background-color: @background-color;
}